JWT_SECRET=my_ultra_secure_secret
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

GOOGLE_OAUTH_CLIENT_ID= 532663944661-apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET= GOCSPX-uj4qAnql6Q4x
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/v1/api/auth/google/callback

DB_USERNAME=test
DB_PASSWORD=test
DB_HOST=mysql
DB_PORT=3306
DB_NAME=golang
